GET http://localhost:8080/api/preferences/receiveRecommendedPosts?userEmail=2222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/preferences/receiveRecommendedPosts?userEmail=2222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "",
  "userStyles": ["minimal", "street"],
  "colorNum": 0,
  "styleNum": [2,3]
}

<> 2024-04-03T014116.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "",
  "userStyles": ["minimal", "street"],
  "colorNum": 0,
  "styleNum": [2,3]
}

<> 2024-04-02T150538.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "",
  "userStyles": ["minimal", "street"],
  "colorNum": 0,
  "styleNum": [2,3]
}

<> 2024-04-02T145259.400.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 124
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "null",
  "userStyles": ["street","minimal"],
  "colorNum": 0,
  "styleNum": [5,6]
}

<> 2024-04-02T145047.400.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "",
  "userStyles": ["street","minimal"],
  "colorNum": 0,
  "styleNum": [5,6]
}

<> 2024-04-02T145037.400.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 124
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "yellow",
  "userStyle": ["retro","street"],
  "colorNum": 5,
  "styleNum": [5, 6]
}

<> 2024-04-02T144956.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 124
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "yellow",
  "userStyle": ["retro","street"],
  "colorNum": 5,
  "styleNum": [5, 6]
}

<> 2024-04-02T144930.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "yellow",
  "userStyle": ["minimal","street"],
  "colorNum": 5,
  "styleNum": [5, 6]
}

<> 2024-04-02T144902.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "yellow",
  "userStyle": ["minimal","street"],
  "colorNum": 5,
  "styleNum": [5, 6]
}

<> 2024-04-02T144705.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "yellow",
  "userStyle": ["minimal","street"],
  "colorNum": 5,
  "styleNum": 5
}

<> 2024-04-02T144208.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "yellow",
  "userStyle": ["minimal","street"],
  "colorNum": 5,
  "styleNum": 5
}

<> 2024-04-02T144147.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "yellow",
  "userStyle": "minimal",
  "colorNum": 5,
  "styleNum": 5
}

<> 2024-03-30T152720.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor": "yellow",
  "userStyle": "minimal",
  "colorNum": 5,
  "styleNum": 5
}

<> 2024-03-30T152535.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

"userEmail=gkdbstjr&userColor=yellow&userStyle=minimal&colorNum=5&styleNum=5"

<> 2024-03-30T141813.400.json

###

POST http://localhost:8080/api/preferences/update?userEmail=gkdbstjr&userColor=yellow&userStyle=minimal&colorNum=5&styleNum=5
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

""

<> 2024-03-30T141757.400.json

###

POST http://localhost:8080/api/preferences/update?userEmail=gkdbstjr&userColor=yellow&userStyle=minimal&colorNum=5&styleNum=5
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-30T141739.400.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "1111",
  "userColor": "blue",
  "userStyle": "casual",
  "colorNum": 10,
  "styleNum": 20
}

<> 2024-03-26T203732.500.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": 1111,
  "userColor": "blue",
  "userStyle": "casual",
  "colorNum": 10,
  "styleNum": 20
}

<> 2024-03-26T203715.500.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "1111",
  "userColor": "blue",
  "userStyle": "casual",
  "colorNum": 10,
  "styleNum": 10
}

<> 2024-03-26T203458.500.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "1111",
  "userColor": "blue",
  "userStyle": "casual",
  "colorNum": 10,
  "styleNum": 10
}

<> 2024-03-26T202709.400.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "1111",
  "userColor": "blue",
  "userStyle": "casual",
  "colorNum": 10,
  "styleNum": 10
}

<> 2024-03-26T202654.400.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/x-www-form-urlencoded
Content-Length: 176
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

%7B%0A++%22userEmail%22%3A+%221111%22%2C%0A++%22userColor%22%3A+%22blue%22%2C%0A++%22userStyle%22%3A+%22casual%22%2C%0A++%22colorNum%22%3A+10%2C%0A++%22styleNum%22%3A+10%0A%7D=

<> 2024-03-26T202539.400.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor" :"yellow",
  "userStyle" :"minimal",
  "colorNum" : 10,
  "styleNum" : 10
}

<> 2024-03-26T202415.400.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userEmail": "2222",
  "userColor" :"yellow",
  "userStyle" :"minimal",
  "colorNum" : 10,
  "styleNum" : 10
}

<> 2024-03-26T202337.400.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "gkdbstjr",
  "email": "gkdbstjr"
}

<> 2024-03-26T202329.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userEmail": "test@example.com",
"userColor": "blue",
"userStyle": "casual",
"colorNum": 10,
"styleNum": 20
}

<> 2024-03-26T202317.400.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/x-www-form-urlencoded
Content-Length: 175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

%7B%0A++%22userEmail%22%3A+%221111%22%2C%0A++%22userColor%22%3A+%22red%22%2C%0A++%22userStyle%22%3A+%22casual%22%2C%0A++%22colorNum%22%3A+10%2C%0A++%22styleNum%22%3A+20%0A%7D=

<> 2024-03-26T202123.400.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "2222",
  "userColor" :"yellow",
  "userStyle" :"minimal",
  "colorNum" : 10,
  "styleNum" : 10
}

<> 2024-03-26T201348.400.json

###

POST http://localhost:8080/api/join
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "2222",
  "email": "2222",
  "name": "test2",
  "user_percol": "summer",
  "user_color": "yellow",
  "user_style": "minimal"
}

<> 2024-03-26T200912.200.txt

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/x-www-form-urlencoded
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

%7B%0A++%22userEmail%22%3A+%221111%22%0A%7D=

<> 2024-03-26T200211.400.json

###

POST http://localhost:8080/api/preferences/update
Content-Type: application/x-www-form-urlencoded
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

%7B%0A++%22userEmail%22%3A+%221111%22%2C%0A%7D=

<> 2024-03-26T200209.400.json

###

