<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotpwActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 수정"
        android:fontFamily="@font/main_font"
        android:textColor="#FFC2AF"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:background="#808080"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/box"
            android:padding="15dp"
            android:textSize="18dp"
            android:hint="이메일을 입력해주세요"
            android:textColor="#B3B3B3"
            android:fontFamily="@font/main_font"/>
        <TextView
            android:id="@+id/emailResult"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            />
        <EditText
            android:id="@+id/inputName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/box"
            android:padding="15dp"
            android:textSize="18dp"
            android:hint="닉네임을 입력해주세요"
            android:textColor="#B3B3B3"
            android:fontFamily="@font/main_font"/>
        <TextView
            android:id="@+id/nameResult"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/inputPassword1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/box"
            android:padding="15dp"
            android:textSize="18dp"
            android:hint="새로 설정할 비밀번호를 입력해주세요"
            android:textColor="#B3B3B3"
            android:fontFamily="@font/main_font"/>
        <TextView
            android:id="@+id/passwordResult1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            />
        <EditText
            android:id="@+id/inputPassword2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/box"
            android:padding="15dp"
            android:textSize="18dp"
            android:hint="비밀번호 재입력"
            android:textColor="#B3B3B3"
            android:fontFamily="@font/main_font"/>
        <TextView
            android:id="@+id/passwordResult2"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            />
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_btn"
            android:text="확인"
            android:fontFamily="@font/main_font"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5dp"/>
    </LinearLayout>


</LinearLayout>