<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageCheck"/>
    <Spinner
        android:id="@+id/spinnerMenu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="NO RESULT"/>
    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:text="확인"/>


</LinearLayout>