<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoFragment1">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:fontFamily="@font/main_font"
        android:textColor="#FFC2AF"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:visibility="gone"/>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:background="#808080"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <!-- 퍼스널 컬러 색상표 -->
    <FrameLayout
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/percol_summer"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/viewDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBottom"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.6">
        <ImageView
            android:id="@+id/backgroundImageView_1"
            android:src="@drawable/percol_summer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <!-- user 사진 -->
    <ImageView
        android:id="@+id/fragment_photo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImageView"
        app:layout_constraintStart_toStartOf="@id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="@id/backgroundImageView"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.55"/>

    <ImageView
        android:id="@+id/imageViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wave"
        app:layout_constraintTop_toBottomOf="@id/backgroundImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:id="@+id/textViewSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여름 쿨톤"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/main_font"
        android:textSize="28dp"
        app:layout_constraintStart_toEndOf="@id/imageViewBottom"
        app:layout_constraintTop_toTopOf="@id/imageViewBottom"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBottom"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="피부 톤: 밝고 차가운 피부 톤으로, 푸른빛이 도는 피부"
        android:textSize="22dp"
        android:textAlignment="center"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/imageViewBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="눈동자 색: 밝은 파란색, 회색, 옅은 갈색"
        android:textSize="22dp"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="| 여름 쿨톤에 어울리는 색상 |"
        android:textSize="22dp"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소프트하고 쿨한 색상: 로즈 핑크, 베이비 블루, 연보라"
        android:textSize="22dp"
        android:textAlignment="center"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차가운 파스텔 톤: 라이트 블루, 소프트 핑크,     라일락, 민트, 페일 옐로우"
        android:textSize="22dp"
        android:textAlignment="center"
        android:fontFamily="@font/main_font"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/textViewBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="@font/main_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>