# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/outfitoracle?

# DB ??? ??
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# directory URL set
upload.directory=C:\\Coding\\upload\\teamProjectPicture\\

<<<<<<< HEAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.gcp.storage.credentials.location=classpath:quick-hangout-417512-18cf17e89ba8.json
spring.cloud.gcp.storage.project-id=quick-hangout-417512
spring.cloud.gcp.storage.bucket=codiset

gcp.storage.bucket.name=codiset
=======

>>>>>>> 4024be3d62498ce9be23883e92c8a8137a97c09f
